﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{84F530C2-7242-4AA2-97A5-E8F020AD345F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84F530C2-7242-4AA2-97A5-E8F020AD345F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84F530C2-7242-4AA2-97A5-E8F020AD345F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84F530C2-7242-4AA2-97A5-E8F020AD345F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84F530C2-7242-4AA2-97A5-E8F020AD345F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
